- name: Update all packages
  sudo: yes
  dnf:  name=* state=latest
  when: ansible_distribution == 'Fedora'

- name: Install zsh
  sudo: yes
  dnf:  name=zsh state=latest
  when: ansible_distribution == 'Fedora'
  notify: Change shell to zsh

- name: Install git
  sudo: yes
  dnf:  name=git state=latest
  when: ansible_distribution == 'Fedora'

- name: Install vim
  sudo: yes
  dnf:  name=vim state=latest
  when: ansible_distribution == 'Fedora'

- name: Install gcc
  sudo: yes
  dnf:  name=gcc state=latest
  when: ansible_distribution == 'Fedora'

- name: Install tmux
  sudo: yes
  dnf:  name=tmux state=latest
  when: ansible_distribution == 'Fedora'
